dependency org.jsoup:jsoup:1.15.4
dependency org.slf4j:slf4j-simple:2.0.6
dependency org.simplejavamail:simple-java-mail:8.1.3
dependency org.simplejavamail:smime-module:8.1.3
dependency commons-codec:commons-codec:1.15
delete jsoup-1.15.4.jar
delete jsoup-1.15.4.jar.Email_Connector.RequiredLib
delete slf4j-simple-2.0.6.jar
delete slf4j-simple-2.0.6.jar.Email_Connector.RequiredLib
delete simple-java-mail-8.1.3.jar
delete simple-java-mail-8.1.3.jar.Email_Connector.RequiredLib
delete smime-module-8.1.3.jar
delete smime-module-8.1.3.jar.Email_Connector.RequiredLib
delete commons-codec-1.15.jar
delete commons-codec-1.15.jar.Email_Connector.RequiredLib
delete core-module-8.1.3.jar
delete core-module-8.1.3.jar.Email_Connector.RequiredLib
delete jetbrains-runtime-annotations-1.0.1.jar
delete jetbrains-runtime-annotations-1.0.1.jar.Email_Connector.RequiredLib
delete utils-mail-smime-2.1.2.jar
delete utils-mail-smime-2.1.2.jar.Email_Connector.RequiredLib
delete slf4j-api-2.0.6.jar
delete slf4j-api-2.0.6.jar.Email_Connector.RequiredLib
delete throwing-function-1.5.1.jar
delete throwing-function-1.5.1.jar.Email_Connector.RequiredLib
delete jakarta.mail-2.0.1.jar
delete jakarta.mail-2.0.1.jar.Email_Connector.RequiredLib
delete jakarta.activation-2.0.1.jar
delete jakarta.activation-2.0.1.jar.Email_Connector.RequiredLib
delete jmail-1.4.1.jar
delete jmail-1.4.1.jar.Email_Connector.RequiredLib
delete bcjmail-jdk15to18-1.75.jar
delete bcjmail-jdk15to18-1.75.jar.Email_Connector.RequiredLib
delete jakarta.mail-api-2.0.1.jar
delete jakarta.mail-api-2.0.1.jar.Email_Connector.RequiredLib
delete bcpkix-jdk15to18-1.75.jar
delete bcpkix-jdk15to18-1.75.jar.Email_Connector.RequiredLib
delete bcutil-jdk15to18-1.75.jar
delete bcutil-jdk15to18-1.75.jar.Email_Connector.RequiredLib
delete bcprov-jdk15to18-1.75.jar
delete bcprov-jdk15to18-1.75.jar.Email_Connector.RequiredLib
delete Email_Connector.migration