dependency org.apache.poi:poi-ooxml:5.2.2
delete poi-ooxml-5.2.2.jar
delete poi-ooxml-5.2.2.jar.ExcelImporter.RequiredLib
delete poi-5.2.2.jar
delete poi-5.2.2.jar.ExcelImporter.RequiredLib
delete poi-ooxml-lite-5.2.2.jar
delete poi-ooxml-lite-5.2.2.jar.ExcelImporter.RequiredLib
delete xmlbeans-5.0.3.jar
delete xmlbeans-5.0.3.jar.ExcelImporter.RequiredLib
delete commons-compress-1.21.jar
delete commons-compress-1.21.jar.ExcelImporter.RequiredLib
delete commons-io-2.11.0.jar
delete commons-io-2.11.0.jar.ExcelImporter.RequiredLib
delete curvesapi-1.07.jar
delete curvesapi-1.07.jar.ExcelImporter.RequiredLib
delete log4j-api-2.17.2.jar
delete log4j-api-2.17.2.jar.ExcelImporter.RequiredLib
delete commons-collections4-4.4.jar
delete commons-collections4-4.4.jar.ExcelImporter.RequiredLib
delete commons-codec-1.15.jar
delete commons-codec-1.15.jar.ExcelImporter.RequiredLib
delete commons-math3-3.6.1.jar
delete commons-math3-3.6.1.jar.ExcelImporter.RequiredLib
delete SparseBitSet-1.2.jar
delete SparseBitSet-1.2.jar.ExcelImporter.RequiredLib
delete ExcelImporter.migration